VITE_SUPABASE_PROJECT_ID="gbbkwgpcewmmuhncoxtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiYmt3Z3BjZXdtbXVobmNveHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTM1NTEsImV4cCI6MjA4MzI2OTU1MX0.Icr-c3VZ_7padm_gXnCXIg_A4FaYYSjCvno6v12gbfA"
VITE_SUPABASE_URL="https://gbbkwgpcewmmuhncoxtg.supabase.co"
